MNEMONIC="deliver answer drill gossip frequent sure rail arrange pluck such infant broken"
SEPOLIA_URL="https://eth-sepolia.g.alchemy.com/v2/PYGtQRsHvAShEDHeiY9ckck3xwNhPQGr"
ETHERSCAN_API_KEY=2NBUY3XYWRHHVBWPQJB57KW4DX1HJUDMPY
VRF_SUBSCRIPTION_ID=9026
VRF_COORDINATOR_ADDRESS_SEPOLIA=0x8103b0a8a00be2ddc778e6e7eaa21791cd364625
VRF_KEY_HASH=0x474e34a077df58807dbe9c96d3c009b23b3c6d0cce433e59bbf5b34f823bc56c
